# lottery-5

./: pom.xml
lottery-application/: pom.xml
lottery-application/src/main/java/site/sanniu/application/mq/consumer/: LotteryInvoiceListener.java
lottery-application/src/main/java/site/sanniu/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/site/sanniu/application/process/: IActivityProcess.java
lottery-application/src/main/java/site/sanniu/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/site/sanniu/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/site/sanniu/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-common/: pom.xml
lottery-common/src/main/java/site/sanniu/: Constants.java  Result.java
lottery-common/src/main/java/site/sanniu/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/site/sanniu/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/site/sanniu/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/site/sanniu/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/site/sanniu/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/site/sanniu/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/site/sanniu/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/site/sanniu/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/site/sanniu/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/site/sanniu/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/site/sanniu/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/site/sanniu/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
lottery-domain/src/main/java/site/sanniu/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/site/sanniu/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/site/sanniu/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/site/sanniu/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/site/sanniu/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/site/sanniu/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/site/sanniu/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/site/sanniu/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/site/sanniu/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/site/sanniu/domain/strategy/: read.txt
lottery-domain/src/main/java/site/sanniu/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/site/sanniu/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/site/sanniu/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/site/sanniu/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java  RuleTreeDao.java  RuleTreeNodeDao.java  RuleTreeNodeLineDao.java
lottery-infrastructure/src/main/java/site/sanniu/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  RuleTreeNodeLine.java  Strategy.java  StrategyDetail.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
lottery-infrastructure/src/main/java/site/sanniu/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
lottery-infrastructure/src/main/resources/: application.yml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/site/sanniu/: LotteryApplication.java
lottery-interfaces/src/main/java/site/sanniu/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/site/sanniu/interfaces/controller/: ActivityProcessController.java
lottery-interfaces/src/main/java/site/sanniu/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/site/sanniu/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/site/sanniu/dto/: ActivityDto.java
lottery-rpc/src/main/java/site/sanniu/req/: ActivityReq.java
lottery-rpc/src/main/java/site/sanniu/res/: ActivityRes.java
lottery-rpc/src/main/java/site/sanniu/rpc/controller/: ActivityProcessController.java
lottery-rpc/src/main/java/site/sanniu/rpc/dto/: AwardDTO.java
lottery-rpc/src/main/java/site/sanniu/rpc/req/: DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/site/sanniu/rpc/res/: DrawRes.java
src/main/java/site/sanniu/: LotteryApplication.java  ServletInitializer.java
src/test/java/site/sanniu/: LotteryApplicationTests.java
(+35 files in other folders)
